

# spring.datasource.url=jdbc:mysql://localhost:3306/pii
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=testuser
# spring.datasource.password=testpassword
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database/testdb
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


